close all;
clear variables;
clc;

format long;

% Load Data
path = '/Users/yiranli/hmfs/data/data_with_log_bins';

% Number and sizes of subsets (NOTE: using fixed values for now)
NSubsets = 6;
NBins = 47; % Number of mass bins to predict: 48-50 has extremely small values

Link = '0.1';
sizes = [0.001 0.002 0.003 0.005 0.01 0.02];
starts = [130 130 130 130 130 130];
stops = [150 150 150 150 150 150];

k = input('choose scaling parameters: log(fraction ^ (1/?)): ');
x = zeros(NBins * (NSubsets + 1), 2);
z = zeros(NBins * (NSubsets + 1), 1);
z0 = zeros(NBins * (NSubsets + 1), 1);
zt0 = zeros(NBins * (NSubsets + 1), 1);

for i = 1 : NSubsets
    x((i - 1) * NBins + 1 : i * NBins, 1) = (1 : NBins);
    x((i - 1) * NBins + 1 : i * NBins, 2) = log(sizes(i) ^ (1/k));
end
x(6 * NBins + 1 : 7 * NBins, 1) = (1 : NBins);
x(6 * NBins + 1 : 7 * NBins, 2) = 0.00;

format long;

% Normalization parameters -- can be generated by linear regression between
% log(values) and bins
A0 = 0.088582722172802; b0 = 21.982924908725941;
A1 = [0.102121353182560, 0.111934631295728, 0.121408441274172, 0.135137520119376, 0.149302048762320, 0.238462044510720]; 
b1 = [21.969386277716183, 21.959572999603015, 21.950099189624570, 21.936370110779368, 21.922205582136424, 21.833045586388021];

% Load the training data
data = cell(0);
for i = 1:NSubsets
    filePath = strcat(path, '/Variance_Average_', num2str(sizes(i)), '_', Link, '_', num2str(starts(i)), '-', num2str(stops(i)), '.dat');
    disp(filePath);
    file = fopen(filePath, 'r');
    new_cell = textscan(file, '%f\t%f\t%f\t%f\t%f\t%f\t%f\t');
    data = [data; new_cell];
    fclose(file);
end

% load the ground truth data
truth_data = cell(0);
filePath = strcat(path, '/Variance_Average_1.0_', Link, '_', num2str(30), '-', num2str(48), '.dat');
file = fopen(filePath, 'r');
new_cell = textscan(file, '%f\t%f\t%f\t%f\t%f\t%f\t%f\t');
truth_data = [truth_data; new_cell];
fclose(file);

% create arrays of training data...
N = NBins * (NSubsets + 1); %number of features

outputData = zeros(NBins, NSubsets + 1); % output data indexed by (mass, frac)
outputData1 = zeros(NBins, NSubsets + 1); % normalized training output data

% reorganize and normalize data
for m = 2 : 7
    clf;
    for i = 1 : NSubsets
        outputData(1 : NBins, i) = data{i, m}(1 : NBins);
        if i == 1
            outputData1(1 : NBins, i) = log(outputData(1 : NBins, i));
        else
            outputData1(1 : NBins, i) = (A0/A1(i - 1)) * (log(outputData(1 : NBins, i)) - b1(i - 1)) + b0;
        end
    end
    outputData(1 : NBins, NSubsets + 1) = truth_data{1, m}(1 : NBins);
    outputData1(1 : NBins, NSubsets + 1) = (A0/A1(6))*(log(outputData(1 : NBins, NSubsets + 1)) - b1(6)) + b0;

    for i = 1 : NSubsets
        z0((i - 1) * NBins + 1 : i * NBins, 1) = outputData(1 : NBins, i);
        z((i - 1) * NBins + 1 : i * NBins, 1) = outputData1(1 : NBins, i);
    end
    z0(NSubsets * NBins + 1 : (NSubsets + 1) * NBins, 1) = outputData(1 : NBins, NSubsets + 1);
    z(NSubsets * NBins + 1 : (NSubsets + 1) * NBins, 1) = outputData1(1 : NBins, NSubsets + 1);
    
    x1 = [ones(size(x, 1), 1), x];
    B = regress(z, x1);
    X = [1 : 0.5 : 47]';
    Y = [-0.5 : 0.01 : 0]';
    [X1, Y1] = meshgrid(X, Y);
    Z1 = B(1) + X1 * B(2) + Y1 * B(3);
    zt = B(1) + x(:, 1) * B(2) + x(:, 2) * B(3);
    
    e = zt(NSubsets * NBins + 1 : (NSubsets + 1) * NBins, 1) - z(NSubsets * NBins + 1 : (NSubsets + 1) * NBins, 1); % errors
    RMSE = sqrt(mean(e .^ 2)); % RMSE
    display(m);
    display(RMSE / mean(abs(z(NSubsets * NBins + 1 : (NSubsets + 1) * NBins, 1))));
    
    % below is calculation of RMSE of inverse transformed data, the error
    % seems enlarged by the transformation
    %{
    for i = 1 : NSubsets + 1
        if i == 1
            zt0((i - 1) * NBins + 1 : i * NBins, 1) = exp(zt((i - 1) * NBins + 1 : i * NBins, 1));
        else
            zt0((i - 1) * NBins + 1 : i * NBins, 1) = exp((zt((i - 1) * NBins + 1 : i * NBins, 1) - b0) / (A0/A1(i - 1)) + b1(i - 1));
        end
    end
    
    e = zt0(NSubsets * NBins + 1 : (NSubsets + 1) * NBins, 1) - z0(NSubsets * NBins + 1 : (NSubsets + 1) * NBins, 1); % errors
    RMSE = sqrt(mean(e .^ 2)); % RMSE
    display(m);
    display(RMSE / mean(abs(z0(NSubsets * NBins + 1 : (NSubsets + 1) * NBins, 1))));
    %}
    
    % plot the data
    hold on;
    scatter3(x(:, 1), x(:, 2), z);
    surf(X, Y, Z1);
    input('continue?');
end
